K1S1 G99W99R R9ND1 K B9CHY =P <3
T3R1 M99 K0 CH0D CH0D K9R P9G9L K9RDUN <3 :) :*
9PN1 B9J1 K0 0LX P9R S9L3 K9R K 9PN9 N3T PKG K9RW9NY W9LY T9TY :) <3
SUN9 H91 T3R1 M99 H33R9 M9ND1 K1 T0P CL9SS R9ND1 H91 :) :* ;*
S9LY J1J9 J1 B0L9 K9R :) ;)T3R1 B9J1 K9 R39L PY9R HUN 3:) =P =D B99P K0 F33L K9R ? 3:) =P
G9L1 G9L1 M9 SH00R H91 T3R1 B9J1 M3R9Y LUND K1 CH00R H91 :)
T3R1 M99 K1 PHUD1 P9R TH9P9R M9RUN :) =P 3:)
SUN9 H91 7U 9PN1 B9J1 R3NT P9R DYT9 H91 :) 3:) =S3Xy R9ND1 K B9CHY :) ?
T3R1 M99 K S9TH R0Z R9T K0 S3XX K9RUN ? =P
T3R1 M99 K1 K9L1 PHUD1 P9R MU7H M9RUN :)
Y99D K9R M9 T3R9 W0 B99P HUN J1SK0 TUJH3 T3R1 M99 NY 9J T9K N9H1 B9T9Y9 H91 :) =P =D
T3R1 B3H3N K3 BH0SD3 K0 M41 CH0UD D4LU B3H3N CH0UD K3 L0WD3 T3R1 B3H3N K3 BH0D3 K0 M41 CH0UDT3 J4U B3H3N CH0UD K3 L0WD3  =]]  ;P (^^^) :) <(") <3
UFF T3R1 M99 K1 KU55 P9R L0R9 M9R K9R M9Z9 BH0T 9T9 H91 :) ;)
T3R1 BH3N K0 D0GY S7YL3 M9 CH0DUN =P =P =D
T3R1 9P1 K1 PHUD1 P9R R0Z R9T K0 D9NC3 K9RUN :| ? ;*
K1S1 B1KH9R9N K B9CHY ? ;) :| 9PN1 BH3N K1 PHUD1 K9 S1Z3 B9T9 :) ? :|
9PN1 B9J1 K0 CH0D K9R P91SY KUM99NY W9LY T9TY B-) =P =D
T3R1 M99 K0 KU71 B9N9 K9R P9G9L0N K1 T9RH9 CH0DUN ? :| ;)
T3R1 B9J1 K S9TH C9LL P9R S3X K9RUN :* ;*T3R1 M99 K0 CH0D K9R T3R1 BH3N K9 P9P9 B9N J9UN G9 ? ?
T3R1 M99 K0 CH0D K9R M3NT9L H0SP1T9L M9 D9KH9L K9RW9 DUN :) :*
T3R1 M99 K B00BS CHU5UN :) <3 :* T3R1 M99 K0 CH0D K9R M3NT9L H0SP1T9L M9 D9KH9L K9RW9 DUN :) :*
T3R1 M99 K1 PHUD1 K9 0P3RT10N K9RUN B-) ;) :| T3R1 M99 K1 PHUD1 P9R D9NC3 K9RUN :) <3
T3R1 B9J1 K9 R9P3 K9RUN :O :CH9L BH9G1N M99T 9B L1KHT9 J9 9BU K S9THH ;) =P =P
K1X1 BH44G1 HU1  R9ND1 K B9CHY :) D9NC3 B9R M91 K9M K9RNY W9L1 K B9CHY :) ?
T3R1 9P1 K9 MUNJR9 K9RW9UN :) ;) T3R1 BH3N K0 KU71 B9N9 K9R CH0DUN :) ?
TERIII MAAA KE BOOBSSSS DABAAA KR CHODUUU GANDU SALEEE
TERIII MAAAA KE CHUTTTT ME LAATTT MARUU SALEEEEE
MEREEEEE LODEEE PEE BETH JAAAA GAREEBB PILEE SALEEEEE CHAKKE
TERIIIII MAAA KEEE CHUTTT MEE PETROLLLL DALUUUUU HIJDEEEE
TERIIIIII MAAAA KAAAAAAAAAAAAA BRAA FARUNGGA AAJJJJJJJJJJJJ RATT ME
UFFFFF RONAAA BANDDD KR TYPEEE KR SLW TATATATATTE
TERIII MAAA KA BRAAA FARUNGAAA REPP KRUNGA TERI BAJI KA
TERIIIII BAHENNN MERIII RAKHELLL HAII SALEEE DO KODI KE TATATATTE
TERIIII MAAA BHANNN BHABHII MERE LODE PEEEE CHAL RONA BANDDD KR GAWARR
TERIIIIII MAAA TOPPP RANNNDIII TU USKAAAA CHAKKKKAAA BETTAAA
TERIII MOSIII KIII XHUTTT SEE GUHH NIKLL DIYAAA  BEHNN XHODD LODEE
TERIIIIIIIIIIII BEHENNN KIIIII CHUTTTTT FARUUUUUU
TERIIII BEHNNNN KIIII KALIIII CHUTTTT MARUUUUUUU
LANDD CHUSS BETAAAA ROOO MTT HIJDEEE SALEEEE 🤣🤣
TERIII MAA KO GBBBBB ROAD WALII RANDII BANA KE NACHAUNGA
